[broker]
enabled=ON
exe=xl4bus-broker
prefix=/usr/local/bin/
args=[
    "-k","/data/certs/broker/private.pem",
    "-c","/data/certs/broker/cert.pem",
    "-t","/data/certs/ca/ca.pem",
    "-d"
    ]

[dmclient]
enabled=ON
exe=dmclient
prefix=/usr/local/bin/
args=[
    "-t","/data/trees/dm_tree",
    "-w","10",
    "-R",
    "-d"
    ]

[policyagent]
enabled=ON
exe=tmpl_policyagent
prefix=/usr/local/bin/
args=[
    "-k","/data/certs/pol_agent",
    "-d"
    ]

[updateagent]
enabled=ON
exe=tmpl-updateagent
prefix=/usr/local/bin/
args=[
    "-k","/data/certs/tmpl-ua",
    "-c","/data/sota/tmpl/cache",
    "-b","/data/sota/tmpl",
    "-x","/root/scripts",
    "-t","/ECU1",
    "-d"
    ]

[hmiagent]
enabled=OFF
exe=hmi-otademo
prefix=/usr/local/bin/
args=[
    "-k","/data/certs/hmi",
    "-c","/root/scripts/device-config.conf",
    "-d"
    ]

