#This configuration file is read while creating x509 certificates.

CERT_TYPE="THREE_AGENT"
LABEL_NAME="ua-zf-dsf"
UA_ADDR0="/GW/DSF/SCRIPTS"
UA_ADDR1="/GW/DSF/ALGOS"
UA_ADDR2="/ESYNC/Xl4/ScriptEngine"
